{
  "name": "nearby",
  "version": "0.0.3",
  "description": "Finds elements in an array that are within a given distance threshold.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rosszurowski/nearby.git"
  },
  "author": "Ross Zurowski <ross@rosszurowski.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rosszurowski/nearby/issues"
  },
  "homepage": "https://github.com/rosszurowski/nearby#readme"
}
